CASC_JENKINS_CONFIG=/var/jenkins_casc.yml
GITHUB_ID=78467901
GITHUB_SECRET=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
GITHUB_BRANCH = main
JENKINS_HOST=http://localhost:8080
SAML_XML=CHANGE_ME
SAML_URL=http://localhost
GITHUB_REPO_JOB_DSL=RonBeny/Aurora