CASC_JENKINS_CONFIG=/var/jenkins_casc.yml
GITHUB_ID=78467901
GITHUB_SECRET=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
GITHUB_BRANCH=main
JENKINS_HOST=http://localhost:8080
GITHUB_REPO_JOB_DSL=RonBeny/aurora-assingment
