CASC_JENKINS_CONFIG=/var/jenkins_casc.yml
GITHUB_ID=78467901
GITHUB_SECRET=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
GITHUB_BRANCH=main
JENKINS_HOST=http://localhost:8080
SAML_XML=CHANGE_ME
SAML_URL=http://localhost
GITHUB_REPO_JOB_DSL=RonBeny/aurora-assingment
